package Classwork;

import java.util.Arrays;

public class split {

    public static void main(String[] args) {
        String txt =
                "Многие владельцы смартфонов не подозревают о том, что их устройства могут записывать звук без их ведом Таким способом телефон собирает информацию, на основе которой пользователь видит контекстную рекламу. Допустим, в личном разговоре вы упомянули, что хотели бы посетить Турцию. Если ваш телефон лежал рядом, скорее всего вам попадётся реклама турагентства.\n" +
                        "\n" +
                        "Если вам это не по душе, прослушку можно отключить. Для этого нужно:\n" +
                        "\n" +
                        "1. Зайти в \"Настройки\", найти раздел \"О телефоне\", далее найти \"Номер сборки\" и быстро нажать на него 7 раз. Так вы откроете разблокируете режим разработчика.\n" +
                        "\n" +
                        "2. Далее нужно найти \"Плитки быстрых параметров для разработчика\" и включить \"Sensors Off\". Теперь в панели быстрого доступа есть новая кнопка, она отключает доступ к микрофону и камере во всех. приложениях.";

        String[] words = txt.split("[\\s,.«»:\"]+");
        Arrays.sort(words);
        for (var i=0; i < words.length - 1; i++) {
            if(!words[i+1].equals(words[i])) {
                System.out.print(words[i]);
                System.out.println(" | последняя буква - гласная: " + IsVowel(words[i].charAt(words[i].length()-1)));

            }
        }

    }
    public static boolean IsVowel(char c) {
        char[] vo = {'а', 'у', 'е', 'ы', 'о', 'я', 'и', 'ю', 'э'};
        for(var i: vo)
            if(c == i)
                return true;
        return false;
    }
}